body{
    margin: 0px;  
    font-family: 'Roboto', sans-serif 
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(600px,4fr);
    grid-template-rows: minmax(3em,0.5fr) minmax(5em, 0.5fr) 4fr;
    box-sizing: border-box;
    margin: 0px;
    .sidebar {
        grid-row: 1/4;
        display: grid;
        background-color: rgb(0, 159, 253);
        grid-template-rows: 1fr 1fr 3fr 1fr 2fr;
        padding: 0 10px;
        .logo{
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            grid-row: 3/4;
            list-style: none;
            display: grid;
            li{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
        .settings {
            grid-row: 5/6;
            list-style: none;
            display: grid;
            li{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
    }
    .search-bar {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
        .search{
            display: grid;
            grid-template-columns: 0.5fr 5fr;
            align-items: center;
            justify-content: center;
            align-items: center;
            gap: 10px;
            img{
                justify-self: end;
            }
            input{
                height: 1.5em;
                border-radius: 20px;
            }
        }
        .user{
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 3fr;
        }
    }
    .user-bar{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        padding-left: 10px;
        padding-right: 10px;
        
        .greet{
            grid-column: 1/2;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto 1fr;
        }
        .options{
            grid-column: 3/4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            align-content: center;
            justify-content: center;
            padding: 0px 10px;
            button{
                box-shadow: 2px 2px 8px black ;
                height: 2em;
                border-radius: 20px;
                width: 6em;
                border: none;
                background-color: rgb(0, 159, 253);
            }
        }
    }
    .dashboard {
        box-shadow: 0 5px 15px black inset;
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: 3fr 1fr;
        background-color: rgb(235, 235, 238);
        .projects{
            display: grid;
            grid-template-rows: 4em 1fr;
        }
        h3{
            padding: 0 5px;
            height: 2em;
            margin: auto;
        }
        .project-board{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-auto-rows: minmax(250px,1fr);
            
            .project{
                display: grid;
                grid-template-rows: auto 1fr auto;
                background-color: white;
                justify-items: center;
                align-items: center;
                padding: 10px;
                border-radius: 15px;
                border-left: 4px solid rgb(204, 88, 3);
                box-shadow: 2px 2px 8px black ;
                .links{
                    display: grid;
                    width: 90%;
                    justify-items: center;
                    align-items: center;
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
        .feed{
            display: grid;
            h3{
                padding: 0 5px;
                height: 2em;
                margin: auto;
            }
            grid-template-rows: 4em auto 4em auto;
            .announcements{
                background-color: white;
                padding: 10px;
                border-radius: 15px;
                box-shadow: 2px 2px 8px black ;
                .anno-list{
                    
                    display: grid;
                    grid-template-rows: 1fr auto 1fr auto 1fr;
                    justify-items: center;
                    align-items: center;
                    hr{
                        width: 70%;
                    }
                    .announ{
                        justify-items: center;
                        align-items: center;
                        display: grid;
                        grid-template-rows: auto 1fr;
                    }
                }
                
            }
            .trending{
                background-color: white;
                padding: 10px;
                border-radius: 15px;
                display: grid;
                box-shadow: 2px 2px 8px black ;
                .trend{
                    h5{
                        margin: 5px;
                    }
                    p{
                        margin: 5px;
                    }
                    justify-items: start;
                    align-items: center;
                    display: grid;
                    grid-template-columns: auto 1fr;
                }   
            }
        }
    }
}